/* Typography */

	.white {
		color:#FFF;
	}
	
	.black {
		color:#2d2d2d;
	}
	
	.gray {
		color:#666;
	}
	
	.red {
		color: #e53838;
	}
		
	.lora25 {
		font-size: 2.5em;	
		font-family: 'Lora', serif;
		line-height:30px;
		font-style: italic;
	}
	
	.lora20 {
		font-size: 2em;	
		font-family: 'Lora', serif;
		line-height:30px;
		font-style: italic;
	}
	
	.lora15 {
		font-size: 1.5em;	
		font-family: 'Lora', serif;
		line-height:20px;
		font-style: italic;
	}
	
	.lora12 {
		font-size: 1.2em;	
		font-family: 'Lora', serif;
		line-height:20px;
		font-style: italic;
	}
	
	.source25 {
		font-size: 2.5em;	
		font-family: 'Source Sans Pro', sans-serif;
	}
	
	.source20 {
		font-size: 2em;	
		font-family: 'Source Sans Pro', sans-serif;
		line-height:2em;
	}
	
	.source15 {
		font-size: 1.5em;	
		font-family: 'Source Sans Pro', sans-serif;
		line-height:1.5em;
	}
	
	.source12 {
		font-size: 1.2em;	
		font-family: 'Source Sans Pro', sans-serif;
		line-height:20px;
	}
	
	.bold {
		font-weight:bold;
	}

/* Media queries */
			
	@media only screen and (max-width: 700px) {
						
		.lora25 {
			font-size: 2em;	
			line-height:25px;
		}
		
		.lora20 {
			font-size: 1.7em;	
			line-height:25px;
		}
		
		.lora15 {
			font-size: 1.3em;	
			line-height:18px;
		}
		
	}