<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT | INDIEGA</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="../assets/images/logo.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block active">
                                    <a href="index.html">
                                        Homepage
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Pages
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="single-team.html">Member profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="price.html">Pricing plans</a>
                                        </li>
                                        <li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
										<li>
                                            <a href="statistic.html">Statistic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Gallery
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery-regular.html">Gallery Regular</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.html">Gallery Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-full.html">Gallery Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended.html">Gallery Extended</a>
                                        </li>
                                        <li>
                                            <a href="single-image.html">Single image</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="single-game.html">Single game</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Blog
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-full.html">Blog Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="blog-left.html">Blog Left sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-right.html">Blog Right sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="contacts.html">
                                        Contacts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-cell valign-top text-right">
                        <div class="right-bl">
                            <div class="search-wrapper inline-block valign-middle">
                                <i class="fa fa-search color-white fsize-28" aria-hidden="true"></i>
                                <form class="search-content" action="#">
                                    <input type="text" placeholder="Search Keyword...">
                                    <button class="color-white">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                            <a href="#" class="btn header-btn ml25 color-white hidden-sm hidden-xs">
                                Join us Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    About
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <a href="#">Pages</a> /
                    <span class="color-1">About</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SECTION START -->
    <section class="about-info ptb150">
        <div class="container">
            <div class="row">
                <div class="item-left col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="equal-height">
                        <div>
                            <div class="inline-block">
                                <span class="text-gradient fsize-80 fweight-700 font-agency uppercase">12</span>
                            </div>
                            <div class="inline-block">
                                <span class="s_title block">Years in</span>
                                <span class="s_subtitle block">Games Experience</span>
                            </div>
                        </div>
                        <div class="lheight-26">
                            <p>Chicken doner salami meatloaf picanha, pastrami short ribs kevin. Venison beef burgdoggen pork loin bacon, cow turkey. Hamburger kevin sirloin chuck, meatloaf pig picanha pancetta ham shank rump.</p> 
                            <p>Pastrami picanha pig filet mignon, hamburger landjaeger sirloin pancetta tenderloin tongue doner. Shoulder venison burgdoggen, doner shank short ribs ball tip cupim tongue. Shankle flank kevin pastrami bresaola pig ham. Pork beef venison landjaeger filet mignon.</p>
                        </div>
                        <ul class="list-1 pt10">
                            <li class="color5">
                                Buffalo drumstick doner short; 
                            </li>
                            <li class="color5">
                                Loin pork chop strip steak ground round. 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <video id="vid1" class="vjs-big-play-centered video-js vjs-default-skin vjs-16-9 equal-height" controls autoplay poster="../assets/images/585x550.jpg"
                        data-setup='{ "techOrder": ["html5"], "sources": [{ "type": "video/mp4", "src": "http://denysthemes.com/html/riliant/assets/video/earth.mp4"}], "autoplay": false }'>
                    </video>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- SECTION START -->
    <section class="about-features ptb120 parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical" style="background-image: url('../assets/images/about/about-bg.jpg')">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <i class="fa fa-thumbs-o-up fsize-58 text-gradient" aria-hidden="true"></i>
                    <div class="mt20">
                        <div class="fsize-40 fweight-700 font-agency color-white lheight-47">1,2356</div>
                        <div class="fsize-14 fweight-700 uppercase color-white">Happy Clients</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <i class="fa fa-trophy fsize-58 text-gradient" aria-hidden="true"></i>
                    <div class="mt20">
                        <div class="fsize-40 fweight-700 font-agency color-white lheight-47">254</div>
                        <div class="fsize-14 fweight-700 uppercase color-white">Won awards</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <i class="fa fa-users fsize-58 text-gradient" aria-hidden="true"></i>
                    <div class="mt20">
                        <div class="fsize-40 fweight-700 font-agency color-white lheight-47">2.1245</div>
                        <div class="fsize-14 fweight-700 uppercase color-white">Total gamers</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <i class="fa fa-globe fsize-58 text-gradient" aria-hidden="true"></i>
                    <div class="mt20">
                        <div class="fsize-40 fweight-700 font-agency color-white lheight-47">36</div>
                        <div class="fsize-14 fweight-700 uppercase color-white">Countries-players</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- TESTIMONIAL SECTION START -->
    <section class="ptb150">
        <div class="container">
            <div class="row">
                <div class="title-bl text-center wow fadeIn" data-wow-duration="2s">
                    <div class="title color-white">
                        Testimonials:
                    </div>
                    <div class="subtitle">
                        All Reviews
                    </div>
                </div>
                <div class="testimonial-slider testimonial-tpl mt150">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="slide-item">
                            <div class="author-img">
                                <img src="../assets/images/testimonials/testimonial-author-1.jpg" alt="">
                            </div>
                            <div class="text-center">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <div class="fsize-24 fweight-700 color-white font-agency uppercase">
                                    Birdie Stephens
                                </div>
                                <div class="color-1 fsize-14 fweight-700 uppercase">
                                    Gamer
                                </div>
                                <div class="fsize-20 italic mt40">
                                    «Fatback landjaeger prosciutto jerky ham. Salami cappig cupim leberkas. Kevin tenderloin ground round. Spare ribs pork belly
                                    cupim.»
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="slide-item">
                            <div class="author-img">
                                <img src="../assets/images/testimonials/testimonial-author-2.jpg" alt="">
                            </div>
                            <div class="text-center">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <div class="fsize-24 fweight-700 color-white font-agency uppercase">
                                    Miguel Carpenter
                                </div>
                                <div class="color-1 fsize-14 fweight-700 uppercase">
                                    Gamer
                                </div>
                                <div class="fsize-20 italic mt40">
                                    «Porchetta strip steak ball tip, salami pork belly jerky beef ribs. Venison ham hock beef ribs sirloin. Burgdoggen filet
                                    mignon porchetta.»
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="slide-item">
                            <div class="author-img">
                                <img src="../assets/images/testimonials/testimonial-author-3.jpg" alt="">
                            </div>
                            <div class="text-center">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <div class="fsize-24 fweight-700 color-white font-agency uppercase">
                                    Martha Jones
                                </div>
                                <div class="color-1 fsize-14 fweight-700 uppercase">
                                    Gamer
                                </div>
                                <div class="fsize-20 italic mt40">
                                    «Hamburger pork beef shank turducken drumstick pork loin. Pork short ribs rump fatback capicola ham strip steak.»
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION END -->
    <!-- REGISTER SECTION START -->
    <section class="register-section background-gradient ptb100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft">
                    <div class="reg-wrapper">
                        <div class="title-bl text-left">
                            <div class="title color-white">
                                Register for our Newsletter now
                            </div>
                            <div class="subtitle">
                                Newslatter
                            </div>
                        </div>
                        <div class="color-white">
                            We are always ready to welcome you!
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="2s">
                    <form action="#" class="reg-form">
                        <div class="reg_input">
                            <input type="text" placeholder="Enter your Email address here">
                        </div>
                        <button class="reg_submit">
                            <i class="fa fa-envelope color-1 fsize-14" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- REGISTER SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="gallery-masonry.html">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-right.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        Andouille landjaeger flank boudin. Jerky cupim alcatra sirloin porchetta,
                        <br /> turkey short ribs leberkas doner bacon pancetta buffalo.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2018
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>