<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOG NO SIDEBAR | INDIEGA</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="../assets/images/logo.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block active">
                                    <a href="index.html">
                                        Homepage
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Pages
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="single-team.html">Member profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="price.html">Pricing plans</a>
                                        </li>
                                        <li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
										<li>
                                            <a href="statistic.html">Statistic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Gallery
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery-regular.html">Gallery Regular</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.html">Gallery Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-full.html">Gallery Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended.html">Gallery Extended</a>
                                        </li>
                                        <li>
                                            <a href="single-image.html">Single image</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="single-game.html">Single game</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Blog
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-full.html">Blog Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="blog-left.html">Blog Left sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-right.html">Blog Right sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="contacts.html">
                                        Contacts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-cell valign-top text-right">
                        <div class="right-bl">
                            <div class="search-wrapper inline-block valign-middle">
                                <i class="fa fa-search color-white fsize-28" aria-hidden="true"></i>
                                <form class="search-content" action="#">
                                    <input type="text" placeholder="Search Keyword...">
                                    <button class="color-white">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                            <a href="#" class="btn header-btn ml25 color-white hidden-sm hidden-xs">
                                Join us Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    No Sidebar
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <a href="#">Blog</a> /
                    <span class="color-1">No Sidebar</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SECTION START -->
    <section class="blog-content ptb150 each-element">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-md-push-2">
                    <article class="vertical-item format-thumb fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                            <img src="../assets/images/blog/blog-img-1.jpg" alt="">
                            <div class="thumb-icon">
                                <i class="fa fa-thumb-tack color-white fsize-14" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                Xbox
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                Mar 14, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="post.html" class="post-title">
                                        <h5>Sample Post Format With icon to fix</h5>
                                    </a>
                                    <div class="fsize-16 lheight-26 mt15"  data-trim="140">
                                        Turducken cupim hamburger beef ribs picanha, drumstick buffalo tri-tip cow. Turducken prosciutto shank pork chop frankfurter shankle.
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Admin</span>
                                </div>
                                <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">452</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="vertical-item format-continue-link fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                            <img src="../assets/images/blog/blog-img-2.jpg" alt="">
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                Ps 3
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                Mar 18, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="post.html" class="post-title">
                                        <h5>Sample Post With «Continue Reading» Link</h5>
                                    </a>
                                    <div class="read-more-wrap mt15">
                                        <div class="fsize-16 lheight-26" data-trim-text="136">
                                            Tongue ham salami shankle shoulder swine. Doner jowl buffalo filet mignon pastrami strip steak, frankfurter alcatra shoulder burgdoggen.
                                            porchetta. Capicola leberkas biltong pork belly chuck. Kielbasa pig pork chop venison tail buffalo chuck shank t-bone flank tongue ground round pork loin. Shank bacon tail, pork loin beef jerky porchetta. Meatloaf venison ham corned beef andouille frankfurter pastrami.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Admin</span>
                                </div>
                                <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">328</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="vertical-item format-status fsize-0 clearfix">
                        <div class="author-status">
                            <img src="../assets/images/blog/status-author.jpg" alt="">
                        </div>
                        <div class="status-wrapper text-center">
                            <div class="post-content">
                                <div class="platform fsize-14 fweight-700 uppercase">
                                    Status
                                </div>
                                <div class="fsize-14 fweight-700 uppercase mt10">
                                    Mar 19, 2018
                                </div>
                                <a href="post.html" class="post-title mt20">
                                    <h5>Sample Post Format: Status</h5>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="vertical-item format-video fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                            <video id="vid1" class="vjs-big-play-centered video-js vjs-default-skin vjs-16-9 equal-height" controls autoplay poster="../assets/images/585x550.jpg"
                                data-setup='{ "techOrder": ["html5"], "sources": [{ "type": "video/mp4", "src": "http://denysthemes.com/html/riliant/assets/video/earth.mp4"}], "autoplay": false }'>
                            </video>
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                Games
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                Mar 20, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="post.html" class="post-title">
                                        <h5>Sample Post With Video</h5>
                                    </a>
                                    <div class="fsize-16 lheight-26 mt15" data-trim="140">
                                        Tongue picanha cow tri-tip, bacon sausage meatloaf kielbasa prosciutto frankfurter cupim filet mignon boudin. Leberkas meatball andouille.
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Admin</span>
                                </div>
                                <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">1263</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="vertical-item format-slider fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="post-slider">
                                <div>
                                    <img src="../assets/images/blog/blog-img-1.jpg" alt="" class="equal-height">
                                </div>
                                <div>
                                    <img src="../assets/images/blog/blog-img-2.jpg" alt="" class="equal-height">
                                </div>
                                <div>
                                    <img src="../assets/images/blog/blog-img-3.jpg" alt="" class="equal-height">
                                </div>
                            </div>
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                Games
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                Mar 21, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="post.html" class="post-title">
                                        <h5>Sample Post With Carousel</h5>
                                    </a>
                                    <div class="fsize-16 lheight-26 mt15" >
                                        <ul class="list-1">
                                            <li class="color5">Buffalo drumstick doner short;</li>
                                            <li class="color5">Loin pork chop strip steak ground round; </li>
                                            <li class="color5">Short ribs kevin tri-tip burgdoggen.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Admin</span>
                                </div>
                                <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">452</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="vertical-item format-link fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                            <img src="../assets/images/blog/blog-img-5.jpg" alt="">
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                Ps 3
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                Mar 22, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="post.html" class="post-title">
                                        <h5>Sample Post Format: Link</h5>
                                    </a>
                                    <div class="fsize-16 lheight-26 mt15"  data-trim="140">
                                        Tongue ham salami shankle shoulder swine. <br />
                                        <a href="https://market.envato.com/" class="link">https://market.envato.com/</a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Admin</span>
                                </div>
                                <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">452</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="vertical-item format-quote fsize-0 clearfix">
                        <blockquote class="p40 text-center">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell valign-top text-left">
                                        <div class="platform fsize-14 fweight-700 uppercase">
                                            Quote
                                        </div>
                                    </div>
                                    <div class="table-cell valign-top text-right">
                                        <div class="fsize-14 fweight-700 uppercase">
                                            Mar 23, 2018
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-container fsize-18 italic ptb30">
                                «Fatback landjaeger prosciutto jerky ham. Salami cupim leberkas.
                                Kevin bacon shankle tenderloin ground round. Spare ribs pork belly cupim.
                                Shoulder short ribs jowl pork chop. Chuck ham t-bone.»
                            </div>
                            <div class="table mb0 pb30">
                                <div class="table-row">
                                    <div class="table-cell valign-middle">
                                        <a href="post.html" class="post-title fsize-24 fweight-700 font-agency color-white">
                                            William Castro
                                        </a>
                                        <div class="fsize-14 fweight-700 uppercase color-1">
                                            Gamer
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </blockquote>
                    </article>
                    <article class="vertical-item format-chat fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                            <img src="../assets/images/blog/blog-img-6.jpg" alt="">
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                Chat
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                Mar 24, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="post.html" class="post-title">
                                        <h5>Sample Post Format: Chat</h5>
                                    </a>
                                    <div class="chat-bl fsize-16 lheight-26 mt15" >
                                        <p><span class="color-white fweight-500">Britany:</span> Tongue ham salami shankle shoulder swine.</p>
                                        <p><span class="color-white fweight-500">Tom: Doner</span> jowl buffalo filet mignon pastrami strip.</p>
                                        <p><span class="color-white fweight-500">Britany:</span> Capicola leberkas biltong pork belly chuck.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Admin</span>
                                </div>
                                <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">243</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="vertical-item format-thumb fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                            <img src="../assets/images/blog/blog-img-7.jpg" alt="">
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                Games
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                Mar 26, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="post.html" class="post-title">
                                        <h5>Sample Post Format: Aside</h5>
                                    </a>
                                    <div class="fsize-16 lheight-26 mt15"  data-trim="140">
                                        Sirloin filet mignon bresaola kevin drumstick buffalo bacon jerky short loin pork belly pancetta chicken ball tip kielbasa corned beef. 
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Admin</span>
                                </div>
                                <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">452</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="col-lg-12 text-center mt60">
                        <div class="pagination-page">
                            <a href="#" class="page-numbers prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                            </a>
                            <span class="page-numbers active">
                                1
                            </span>
                            <a href="#" class="page-numbers">
                                2
                            </a>
                            <span class="page-numbers dots">
                                ...
                            </span>
                            <a href="#" class="page-numbers">
                                12
                            </a>
                            <a href="#" class="page-numbers next">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="gallery-masonry.html">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-right.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        Andouille landjaeger flank boudin. Jerky cupim alcatra sirloin porchetta,
                        <br /> turkey short ribs leberkas doner bacon pancetta buffalo.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2018
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>