<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ | INDIEGA</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="../assets/images/logo.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block active">
                                    <a href="index.html">
                                        Homepage
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Pages
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="single-team.html">Member profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="price.html">Pricing plans</a>
                                        </li>
                                        <li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
										<li>
                                            <a href="statistic.html">Statistic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Gallery
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery-regular.html">Gallery Regular</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.html">Gallery Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-full.html">Gallery Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended.html">Gallery Extended</a>
                                        </li>
                                        <li>
                                            <a href="single-image.html">Single image</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="single-game.html">Single game</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Blog
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-full.html">Blog Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="blog-left.html">Blog Left sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-right.html">Blog Right sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="contacts.html">
                                        Contacts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-cell valign-top text-right">
                        <div class="right-bl">
                            <div class="search-wrapper inline-block valign-middle">
                                <i class="fa fa-search color-white fsize-28" aria-hidden="true"></i>
                                <form class="search-content" action="#">
                                    <input type="text" placeholder="Search Keyword...">
                                    <button class="color-white">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                            <a href="#" class="btn header-btn ml25 color-white hidden-sm hidden-xs">
                                Join us Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    FAQ
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <a href="#">Pages</a> /
                    <span class="color-1">FAQ</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SECTION START -->
    <section class="ptb150">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="column-cell">
                        <div class="fsize-32 fweight-700 lheight-32 font-agency uppercase color-white">
                            General Questions
                        </div>
                        <ul class="panel-group mt40" id="collapse-group1">
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-1" data-toggle="collapse" data-parent="#collapse-group1" class="block td-none ptb20 plr30" aria-expanded="true">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Pork kevin burgdoggen swine?</span>
                                </a>
                                <div class="collapse in spoiler-hidden plr20" id="spoiler-1">
                                    <div class="open-bl">
                                        <p>
                                            Drumstick meatloaf capicola short ribs, pork chop cupim kielbasa jerky porchetta pancetta chicken pastrami turkey tenderloin
                                            sausage. Pig buffalo alcatra meatball.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-2" data-toggle="collapse" data-parent="#collapse-group1" class="block td-none ptb20 plr30 collapsed">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Pastrami pancetta boudin meatloaf tongue?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-2">
                                    <div class="open-bl">
                                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                            sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-3" data-toggle="collapse" data-parent="#collapse-group1" class="block td-none ptb20 plr30 collapsed">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Porchetta pork belly hamburger?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-3">
                                    <div class="open-bl">
                                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                            sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-4" data-toggle="collapse" data-parent="#collapse-group1" class="block td-none ptb20 plr30 collapsed">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Short ribs pig tongue sirloin?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-4">
                                    <div class="open-bl">
                                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                            sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-5" data-toggle="collapse" data-parent="#collapse-group1" class="block td-none ptb20 plr30 collapsed">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Pig tongue sirloin pork belly ball?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-5">
                                    <div class="open-bl">
                                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                            sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="column-cell">
                        <div class="fsize-32 fweight-700 lheight-32 font-agency uppercase color-white">
                            Financial Topics
                        </div>
                        <ul class="panel-group mt40" id="collapse-group2">
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-6" data-toggle="collapse" data-parent="#collapse-group2" class="block td-none ptb20 plr30 collapsed" aria-expanded="true">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Pork kevin burgdoggen swine?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-6">
                                    <div class="open-bl">
                                        <p>
                                            Drumstick meatloaf capicola short ribs, pork chop cupim kielbasa jerky porchetta pancetta chicken pastrami turkey tenderloin
                                            sausage. Pig buffalo alcatra meatball.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-7" data-toggle="collapse" data-parent="#collapse-group2" class="block td-none ptb20 plr30 collapsed">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Pastrami pancetta boudin meatloaf tongue?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-7">
                                    <div class="open-bl">
                                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                            sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-8" data-toggle="collapse" data-parent="#collapse-group2" class="block td-none ptb20 plr30 collapsed">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Porchetta pork belly hamburger?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-8">
                                    <div class="open-bl">
                                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                            sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-9" data-toggle="collapse" data-parent="#collapse-group2" class="block td-none ptb20 plr30 collapsed">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Short ribs pig tongue sirloin?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-9">
                                    <div class="open-bl">
                                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                            sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-10" data-toggle="collapse" data-parent="#collapse-group2" class="block td-none ptb20 plr30 collapsed">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Pig tongue sirloin pork belly ball?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-10">
                                    <div class="open-bl">
                                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                            sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="column-cell">
                        <div class="fsize-32 fweight-700 lheight-32 font-agency uppercase color-white">
                            Other Questions
                        </div>
                        <ul class="panel-group mt40" id="collapse-group3">
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-11" data-toggle="collapse" data-parent="#collapse-group3" class="block td-none ptb20 plr30 collapsed" aria-expanded="true">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Pork kevin burgdoggen swine?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-11">
                                    <div class="open-bl">
                                        <p>
                                            Drumstick meatloaf capicola short ribs, pork chop cupim kielbasa jerky porchetta pancetta chicken pastrami turkey tenderloin
                                            sausage. Pig buffalo alcatra meatball.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-12" data-toggle="collapse" data-parent="#collapse-group3" class="block td-none ptb20 plr30 collapsed">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Pastrami pancetta boudin meatloaf tongue?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-12">
                                    <div class="open-bl">
                                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                            sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="column-item panel panel-default">
                                <a href="#spoiler-13" data-toggle="collapse" data-parent="#collapse-group3" class="block td-none ptb20 plr30 collapsed">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="column-title uppercase fsize-14 fweight-700">Porchetta pork belly hamburger?</span>
                                </a>
                                <div class="collapse spoiler-hidden plr20" id="spoiler-13">
                                    <div class="open-bl">
                                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                            sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="fsize-32 fweight-700 lheight-32 font-agency uppercase color-white">
                        Ask Any Question
                    </div>
                    <form action="#" class="ask-form mt40">
                        <div class="input-wrap">
                            <input type="text" placeholder="Your name">
                        </div>
                        <div class="input-wrap">
                            <input type="email" placeholder="Email address">
                        </div>
                        <div class="input-wrap">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="input-wrap">
                            <textarea placeholder="Your question"></textarea>
                        </div>
                        <input type="submit" class="btn gradient color-white color-white plr50 ptb19" value="Ask Question">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="gallery-masonry.html">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-right.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        Andouille landjaeger flank boudin. Jerky cupim alcatra sirloin porchetta,
                        <br /> turkey short ribs leberkas doner bacon pancetta buffalo.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2018
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>