<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POST | INDIEGA</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="../assets/images/logo.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block active">
                                    <a href="index.html">
                                        Homepage
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Pages
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="single-team.html">Member profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="price.html">Pricing plans</a>
                                        </li>
                                        <li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
										<li>
                                            <a href="statistic.html">Statistic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Gallery
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery-regular.html">Gallery Regular</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.html">Gallery Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-full.html">Gallery Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended.html">Gallery Extended</a>
                                        </li>
                                        <li>
                                            <a href="single-image.html">Single image</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="single-game.html">Single game</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Blog
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-full.html">Blog Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="blog-left.html">Blog Left sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-right.html">Blog Right sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="contacts.html">
                                        Contacts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-cell valign-top text-right">
                        <div class="right-bl">
                            <div class="search-wrapper inline-block valign-middle">
                                <i class="fa fa-search color-white fsize-28" aria-hidden="true"></i>
                                <form class="search-content" action="#">
                                    <input type="text" placeholder="Search Keyword...">
                                    <button class="color-white">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                            <a href="#" class="btn header-btn ml25 color-white hidden-sm hidden-xs">
                                Join us Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    Post
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <a href="#">News</a> /
                    <span class="color-1">Post</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SECTION START -->
    <section class="ptb150">
        <div class="container">
            <div class="row">
                <div class="full-col col-lg-10 col-md-10 col-md-push-1">
                    <div class="posts-nav">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#" class="nav_prev nav-btn td-none" style="background-image: url('../assets/images/blog/blog-img-1.jpg');">
                                    <div class="nav_content">
                                        <div class="fsize-14 fweight-700 uppercase color-1">Previous Post</div>
                                        <div class="nav-title font-agency fsize-24 fweight-700 color-white uppercase">Shirloin leberkas pig, rump ham hock tail shank burgdogen</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 text-right">
                                <a href="#" class="nav_next nav-btn td-none" style="background-image: url('../assets/images/blog/blog-img-2.jpg');">
                                    <div class="nav_content">
                                        <div class="fsize-14 fweight-700 uppercase color-1">Next Post</div>
                                        <div class="nav-title font-agency fsize-24 fweight-700 color-white uppercase">Meatlof strip steak ball tip venison prosciuto shankle</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="post-content mt60">
                        <div class="post-image">
                            <img src="../assets/images/post/post-full.jpg" alt="">
                        </div>
                        <div class="post-bottom background-4">
                            <div class="p60">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="fsize-14 fweight-700 uppercase color-1">
                                                Xbox
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                Mar 14, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt20">
                                    <p>Brisket pig pork belly beef porchetta filet mignon pork loin capicola ribeye cow picanha. Bresaola leberkas pork loin, shank hamburger chuck andouille cupim fatback alcatra turkey flank bacon. Bresaola pork loin fatback meatloaf turducken pork belly andouille ham hock picanha. Pancetta sausage cow, spare ribs flank kevin hamburger tri-tip rump pork loin alcatra jerky pig tenderloin. Meatloaf jowl tail doner ground.</p>
                                    <p>Brisket ham hock chuck cupim andouille beef ribs turducken pork belly. Picanha filet mignon tenderloin venison sirloin biltong. Picanha jerky venison chuck, filet mignon sirloin t-bone rump short loin salami pork loin tenderloin corned beef swine ground round. Ball tip rump prosciutto ham. Sirloin venison jowl brisket shank andouille.</p>
                                </div>
                                <div class="post-quote mt120">
                                    <blockquote class="p40 text-center">
                                        <div class="author-avatar">
                                            <img src="../assets/images/blog/status-author.jpg" alt="">
                                        </div>
                                        <div class="table mb0 pb30 mt40">
                                            <div class="table-row">
                                                <div class="table-cell valign-middle">
                                                    <a href="post.html" class="post-title fsize-24 fweight-700 font-agency color-white uppercase">
                                                        William Castro
                                                    </a>
                                                    <div class="fsize-14 fweight-700 uppercase color-1">
                                                        Gamer
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-container fsize-18 italic ptb30">
                                            «Fatback landjaeger prosciutto jerky ham. Salami cupim leberkas.
                                            Kevin bacon shankle tenderloin ground round. Spare ribs pork belly cupim.
                                            Shoulder short ribs jowl pork chop. Chuck ham t-bone.»
                                        </div>
                                    </blockquote>
                                </div>
                                <p class="mt60">
                                    Brisket ham hock chuck cupim andouille beef ribs turducken pork belly. Picanha filet mignon tenderloin venison sirloin biltong. Picanha jerky venison chuck, filet mignon sirloin t-bone rump short loin salami pork loin tenderloin corned beef swine ground round. Ball tip rump prosciutto ham. Sirloin venison jowl brisket shank andouille. 
                                </p>
                                <div class="clearfix">
                                    <p class="col-lg-4 col-md-4 col-sm-12 col-sm-12 m0">
                                        <img src="../assets/images/post/post-small-1.jpg" alt="" class="img-responsive mlr-auto mb20">
                                    </p>
                                    <p class="col-lg-4 col-md-4 col-sm-12 col-sm-12 m0">
                                        <img src="../assets/images/post/post-small-2.jpg" alt="" class="img-responsive mlr-auto mb20">
                                    </p>
                                    <p class="col-lg-4 col-md-4 col-sm-12 col-sm-12 m0">
                                        <img src="../assets/images/post/post-small-3.jpg" alt="" class="img-responsive mlr-auto mb20">
                                    </p>
                                </div>
                                <p class="mt30">
                                    Andouille frankfurter hamburger, swine leberkas tenderloin cupim. Ground round ball tip pastrami, turducken chicken porchetta fatback frankfurter. Pig kielbasa jowl strip.
                                </p>
                                <p>
                                    Steak sausage pork loin bacon tri-tip meatball shoulder cupim beef pork chop kevin boudin. Short loin pig meatball ham landjaeger pastrami. Drumstick ham hock chuck pork belly chicken prosciutto biltong salami ham pancetta.
                                </p>
                                <ul class="list-1">
                                    <li class="color5">
                                        Buffalo drumstick doner short;
                                    </li>
                                    <li class="color5">
                                        Loin pork chop strip steak ground round;
                                    </li>
                                    <li class="color5">
                                        Short ribs kevin tri-tip burgdoggen.
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom-info-bl">
                                <div class="table">
                                    <div class="table-cell valign-middle">
                                        <i class="fa fa-user color-6 fsize-14" aria-hidden="true"></i>
                                        <span class="color-2 fsize-14 ml5">by Admin</span>
                                    </div>
                                    <div class="table-cell valign-middle text-right">
                                        <i class="fa fa-comment color-6 fsize-14" aria-hidden="true"></i>
                                        <span class="color-2 fsize-14 ml5">452</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt60 wow fadeInLeft">
                        <div class="related-post">
                            <div class="related-item col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <a href="post.html" class="related-wrapper">
                                    <div class="related-img">
                                        <img src="../assets/images/post/related-1.jpg" alt="">
                                    </div>
                                    <div class="related-title">
                                        <div class="font-agency fsize-24 fweight-700 color-white uppercase">
                                            Alcatra venison salsmi
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="related-item col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <a href="post.html" class="related-wrapper">
                                    <div class="related-img">
                                        <img src="../assets/images/post/related-2.jpg" alt="">
                                    </div>
                                    <div class="related-title">
                                        <div class="font-agency fsize-24 fweight-700 color-white uppercase">
                                            Shoulder meatbal
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="related-item col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <a href="post.html" class="related-wrapper">
                                    <div class="related-img">
                                        <img src="../assets/images/post/related-3.jpg" alt="">
                                    </div>
                                    <div class="related-title">
                                        <div class="font-agency fsize-24 fweight-700 color-white uppercase">
                                            Sousage pork chuck
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt60">
                        <div class="post-commet-bl col-lg-12">
                            <div class="font-agency color-white fsize-32 fweight-700 uppercase">
                                Comments On This Post
                            </div>
                            <div class="comment-wrapper mt30">
                                <div class="comment_list parrent">
                                    <div class="comment-body main">
                                        <div class="table-row">
                                            <div class="comment-left">
                                                <img src="../assets/images/post/comment-author-1.jpg" alt="">
                                            </div>
                                            <div class="comment-right">
                                                <div class="table">
                                                    <div class="comment-meta fsize-0">
                                                        <div>
                                                            <a href="#" class="author-url">Daniel Harper</a>
                                                            <a href="#comment-form" class="reply">Reply</a>
                                                        </div>
                                                        <div class="fsize-14 fweight-700">
                                                            <div class="fsize-12 color-9 uppercase">Mar 22, 2018</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-text mt20 lheight-26">
                                                    Meatloaf tongue chicken ground round, porchetta tail picanha kielbasa turkey venison rump alcatra pork. Short ribs kevin tri-tip burgdoggen.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment_list children">
                                        <div class="comment-body">
                                            <div class="table-row">
                                                <div class="comment-left">
                                                    <img src="../assets/images/post/comment-author-2.jpg" alt="">
                                                </div>
                                                <div class="comment-right">
                                                    <div class="table">
                                                        <div class="comment-meta fsize-0">
                                                            <div>
                                                                <a href="#" class="author-url">Genevieve Mcdonald</a>
                                                                <a href="#comment-form" class="reply">Reply</a>
                                                            </div>
                                                            <div class="fsize-14 fweight-700">
                                                                <div class="fsize-12 color-9 uppercase">Mar 22, 2018</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment-text mt20 lheight-26">
                                                        Steak sausage pork loin bacon tri-tip meatball shoulder cupim beef pork chop kevin boudin. Short loin pig meatball ham 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment_list children">
                                            <div class="comment-body">
                                                <div class="table-row">
                                                    <div class="comment-left">
                                                        <img src="../assets/images/post/comment-author-3.jpg" alt="">
                                                    </div>
                                                    <div class="comment-right">
                                                        <div class="table">
                                                            <div class="comment-meta fsize-0">
                                                                <div>
                                                                    <a href="#" class="author-url">Jesus Chandler</a>
                                                                    <a href="#comment-form" class="reply">Reply</a>
                                                                </div>
                                                                <div class="fsize-14 fweight-700">
                                                                    <div class="fsize-12 color-9 uppercase">Mar 22, 2018</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="comment-text mt20 lheight-26">
                                                            Brisket ham hock chuck cupim andouille beef ribs turducken pork belly. Picanha filet mignon tenderloin venison sirloin biltong. Picanha jerky venison chuck, filet mignon sirloin t-bone rump short loin
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment_list parrent">
                                    <div class="comment-body main">
                                        <div class="table-row">
                                            <div class="comment-left">
                                                <img src="../assets/images/post/comment-author-4.jpg" alt="">
                                            </div>
                                            <div class="comment-right">
                                                <div class="table">
                                                    <div class="comment-meta fsize-0">
                                                        <div>
                                                            <a href="#" class="author-url">Nettie Stokes</a>
                                                            <a href="#comment-form" class="reply">Reply</a>
                                                        </div>
                                                        <div class="fsize-14 fweight-700">
                                                            <div class="fsize-12 color-9 uppercase">Mar 22, 2018</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-text mt20 lheight-26">
                                                    Brisket pig pork belly beef porchetta filet mignon pork loin capicola ribeye cow picanha. Bresaola leberkas pork loin, shank hamburger chuck andouille cupim fatback alcatra turkey flank bacon. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-form mt50" id="comment-form">
                                <div class="font-agency fsize-32 fweight-700 color-white uppercase">Leave a Comment</div>
                                <form action="#" class="mt30">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <input class="general_input italic" type="text" placeholder="Your name">
                                        </div>
                                        <div class="col-md-4">
                                            <input class="general_input italic" type="email" placeholder="Email address">
                                        </div>
                                        <div class="col-md-4">
                                            <input class="general_input italic" type="text" placeholder="Subject">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea class="general_input italic" name="message" placeholder="Comment..."></textarea>
                                        </div>
                                    </div>
                                    <input type="submit" class="btn gradient color-white color-white plr50 ptb19" value="Send comment">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="gallery-masonry.html">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-right.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        Andouille landjaeger flank boudin. Jerky cupim alcatra sirloin porchetta,
                        <br /> turkey short ribs leberkas doner bacon pancetta buffalo.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2018
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>