<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEMBER PROFILE | INDIEGA</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="../assets/images/logo.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block active">
                                    <a href="index.html">
                                        Homepage
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Pages
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="single-team.html">Member profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="price.html">Pricing plans</a>
                                        </li>
                                        <li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
										<li>
                                            <a href="statistic.html">Statistic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Gallery
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery-regular.html">Gallery Regular</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.html">Gallery Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-full.html">Gallery Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended.html">Gallery Extended</a>
                                        </li>
                                        <li>
                                            <a href="single-image.html">Single image</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="single-game.html">Single game</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Blog
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-full.html">Blog Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="blog-left.html">Blog Left sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-right.html">Blog Right sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="contacts.html">
                                        Contacts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-cell valign-top text-right">
                        <div class="right-bl">
                            <div class="search-wrapper inline-block valign-middle">
                                <i class="fa fa-search color-white fsize-28" aria-hidden="true"></i>
                                <form class="search-content" action="#">
                                    <input type="text" placeholder="Search Keyword...">
                                    <button class="color-white">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                            <a href="#" class="btn header-btn ml25 color-white hidden-sm hidden-xs">
                                Join us Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    Member profile
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <a href="#">Pages</a> /
                    <span class="color-1">Member profile</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SINGLE TEAM START -->
    <section class="single-team ptb150">
        <div class="container">
            <div class="row">
                <div class="item-content hover-offset first col-lg-5 col-md-5 col-sm-12 col-xs-12 mb30">
                    <div class="border-img radius-offset">
                        <img src="../assets/images/team/team-4.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-container radius-offset background-4 text-center">
                        <div class="font-agency fsize-32 fweight-700 lheight-32 color-white">
                            Ruby Watson
                        </div>
                        <div class="position mt10">
                            Disigner
                        </div>
                        <div class="social mt20">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="lheight-30">
                        <p>Kielbasa beef leberkas, pork fatback cupim alcatra short ribs tri-tip beef ribs prosciutto ribeye.
                            Tenderloin tail leberkas, corned beef chuck pork chop shoulder pork loin porchetta kielbasa alcatra
                            tongue.</p>
                        <p>Ribeye short loin rump, landjaeger pork chop tri-tip pork salami kielbasa cow. Chicken flank t-bone,
                            pig pancetta chuck landjaeger.</p>
                    </div>
                    <ul class="list-1 color5">
                        <li class="color5">Buffalo drumstick doner short;</li>
                        <li class="color5">Loin pork chop strip steak ground round; </li>
                        <li class="color5">Short ribs kevin tri-tip burgdoggen.</li>
                    </ul>
                    <div class="mt50">
                        <div class="tabs info-tabs default-tabs text-center mt60">
                            <div class="tabs-nav">
                                <ul class="list-inline nav nav-tabs fsize-0">
                                    <li class="active">
                                        <a href="#biografy" data-toggle="tab" class="fsize-14 fweight-700 uppercase" aria-expanded="true">
                                            Biography
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#skills" data-toggle="tab" class="fsize-14 fweight-700 uppercase" aria-expanded="false">
                                            Skills
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#send-message" data-toggle="tab" class="fsize-14 fweight-700 uppercase">
                                            Message
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content relative">
                                <div class="tab-pane fade text-left clearfix active in" id="biografy">
                                    <div class="main-text p60">
                                        <h5 class="fsize-32 fweight-700 font-agency uppercase">Biography:</h5>
                                        <p class="lheight-30 mt20">
                                            Salami pancetta tail ribeye, burgdoggen tongue rump bacon prosciutto shoulder sirloin picanha. Sausage corned beef pork belly
                                            chuck t-bone kevin jowl ham hock short ribs tri-tip shank pork chop. Biltong
                                            cupim andouille bresaola cow, meatball ground round kielbasa jowl spare ribs
                                            frankfurter t-bone fatback salami burgdoggen. Flank rump capicola.
                                        </p>
                                        <h5 class="fsize-32 fweight-700 font-agency uppercase">Proffesional Life:</h5>
                                        <p class="lheight-30 mt20">
                                            Cow fatback biltong, t-bone sirloin kielbasa picanha corned beef ham hock tongue ham pancetta. Tail porchetta bresaola ground
                                            round. Corned beef capicola bresaola frankfurter ball tip cupim rump spare ribs
                                            biltong porchetta.
                                        </p>
                                    </div>
                                    <div class="mt60">
                                        <blockquote class="mt50 p60 text-center">
                                            <div class="fsize-18 italic ptb30">
                                                «Buffalo andouille strip steak salami, spare ribs capicola pancetta meatloaf tail hamburger leberkas shankle ribeye. Kevin biltong shank cupim. Short ribs pig pork belly, pastrami tail.»
                                            </div>
                                            <div class="table mb0 pb30">
                                                <div class="table-row">
                                                    <div class="table-cell valign-middle">
                                                        <div class="fsize-24 fweight-700 font-agency color-white uppercase">
                                                            William Castro
                                                        </div>
                                                        <div class="fsize-14 fweight-700 uppercase color-1">
                                                            Gamer
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </blockquote>
                                        <p class="mt50 lheight-30">
                                            Pancetta biltong sirloin tongue andouille. Ball tip picanha pork loin corned beef flank shankle pork chop jowl short ribs.
                                            Meatball chuck pork chop, fatback ground round alcatra turkey corned beef buffalo
                                            andouille. Pig alcatra rump, meatloaf kevin jowl turducken pork loin sausage.
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-pane skills fade text-left clearfix" id="skills">
                                    <div class="main-text p60">
                                        <div class="skills-bl">
                                            <div id="progressline69" class="progress-line mb30">
                                                <div class="progress-title">
                                                    Biltong corned beef tongue
                                                </div>
                                            </div>
                                            <div id="progressline80" class="progress-line mb30">
                                                <div class="progress-title">
                                                    Beef short ribs leberkas cupim Drumstick
                                                </div>
                                            </div>
                                            <div id="progressline52" class="progress-line mb30">
                                                <div class="progress-title">
                                                    Fatback bacon picanha leberkas pork
                                                </div>
                                            </div>
                                            <div id="progressline90" class="progress-line mb30">
                                                <div class="progress-title">
                                                    Burgdoggen bresaola shankle
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade text-left clearfix" id="send-message">
                                    <form action="#" class="ask-form mt40">
                                        <div class="input-wrap">
                                            <input type="text" placeholder="Your name">
                                        </div>
                                        <div class="input-wrap">
                                            <input type="email" placeholder="Email address">
                                        </div>
                                        <div class="input-wrap">
                                            <input type="text" placeholder="Subject">
                                        </div>
                                        <div class="input-wrap">
                                            <textarea placeholder="Your question"></textarea>
                                        </div>
                                        <input type="submit" class="btn gradient color-white color-white plr50 ptb19" value="Send message">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SINGLE TEAM END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="gallery-masonry.html">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-right.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        Andouille landjaeger flank boudin. Jerky cupim alcatra sirloin porchetta,
                        <br /> turkey short ribs leberkas doner bacon pancetta buffalo.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2018
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>