<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TYPOGRAPHY | INDIEGA</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="../assets/images/logo.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block active">
                                    <a href="index.html">
                                        Homepage
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Pages
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="single-team.html">Member profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="price.html">Pricing plans</a>
                                        </li>
                                        <li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
										<li>
                                            <a href="statistic.html">Statistic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Gallery
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery-regular.html">Gallery Regular</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.html">Gallery Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-full.html">Gallery Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended.html">Gallery Extended</a>
                                        </li>
                                        <li>
                                            <a href="single-image.html">Single image</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="single-game.html">Single game</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Blog
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-full.html">Blog Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="blog-left.html">Blog Left sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-right.html">Blog Right sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="contacts.html">
                                        Contacts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-cell valign-top text-right">
                        <div class="right-bl">
                            <div class="search-wrapper inline-block valign-middle">
                                <i class="fa fa-search color-white fsize-28" aria-hidden="true"></i>
                                <form class="search-content" action="#">
                                    <input type="text" placeholder="Search Keyword...">
                                    <button class="color-white">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                            <a href="#" class="btn header-btn ml25 color-white hidden-sm hidden-xs">
                                Join us Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    Typography
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <a href="#">Pages</a> /
                    <span class="color-1">Typography</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SECTION START -->
    <section class="ptb150">
        <div class="container">
            <img src="../assets/images/typography/typography-1.jpg" alt="" class="img-responsive alignright">
            <p>Shankle kielbasa jowl alcatra sausage t-bone beef ribs pancetta boudin flank capicola. Venison pork belly pancetta, tongue landjaeger hamburger short ribs pig. Bresaola landjaeger meatloaf venison kevin chicken, pork chop ham hock short ribs porchetta pastrami tongue tri-tip beef ribs. Pork capicola hamburger burgdoggen chuck tail shankle boudin pig.</p>
            <p>Chuck jowl pork loin rump doner capicola pork biltong corned beef chicken tail. Ham andouille pork belly swine tenderloin beef ribs. Ground round pork belly ball tip frankfurter sausage t-bone meatloaf, tail salami. Hamburger kielbasa filet mignon pork loin turducken. Bacon jerky ham sausage, beef pork chop tongue spare ribs pastrami picanha t-bone turkey. Leberkas fatback.</p>
            <p>Rump cow porchetta, andouille pork belly landjaeger turkey salami ham shankle buffalo pork loin sausage picanha. Jowl ham hock andouille, chicken meatloaf strip steak buffalo salami leberkas alcatra ham prosciutto.</p>
            <img src="../assets/images/typography/typography-2.jpg" alt="" class="img-responsive alignleft">
            <p class="mb20">Jerky leberkas pork pancetta pig, flank burgdoggen kevin turkey ham venison ground round hamburger. Strip steak turkey pork ball tip. Cow tongue jowl leberkas. Capicola alcatra pork loin shoulder kevin shankle, ham hock landjaeger porchetta chicken cupim leberkas biltong jowl.</p>
            <p>Pig biltong pancetta, boudin spare ribs andouille pork chop. Cow spare ribs capicola tri-tip cupim frankfurter landjaeger leberkas jowl strip steak kevin pork t-bone. Shankle corned beef pork belly tenderloin ham hock. Chuck jowl boudin, drumstick kielbasa meatball.</p>
            <p>Meatloaf porchetta sausage fatback capicola corned beef kevin venison jerky. Spare ribs tenderloin alcatra corned beef. Kielbasa pig bresaola brisket.</p>
            <p>Bacon short loin chuck pancetta. Drumstick hamburger pancetta buffalo, turkey pork chop ribeye frankfurter biltong landjaeger ground round venison. Alcatra cupim capicola, turducken chuck beef ball tip brisket. </p>
            <h1 class="mt60 mb40">Heading 1</h1>
            <p>Turkey short loin fatback biltong sirloin. Cow pancetta alcatra, prosciutto beef ribs pork loin landjaeger leberkas kielbasa ball tip kevin short loin turducken. Alcatra beef ribs fatback pork loin bresaola strip steak. Venison sirloin burgdoggen, turducken t-bone landjaeger jerky turkey corned beef beef pork chop short loin spare ribs.</p>
            <h2 class="mt60 mb40">Heading 2</h2>
            <h3 class="mb40">Heading 3</h3>
            <h4 class="mb40">Heading 4</h4>
            <h5 class="mb40">Heading 5</h5>
            <h6 class="mb40">Heading 6</h6>
            <h4 class="mb40">Blockquote</h4>
            <p>Turducken shankle jerky, pork loin meatloaf pork chop andouille venison burgdoggen tongue pastrami shoulder spare ribs. Tongue spare ribs salami frankfurter, pig pancetta turducken cupim chuck tenderloin jowl tri-tip pork andouille shank. Prosciutto t-bone ham hock jerky tail ground round jowl boudin picanha cupim drumstick capicola beef strip steak.</p>
            <div class="text-center">
                <blockquote class="mt50 p60 text-center inline-block">
                    <div class="fsize-18 italic ptb30">
                        «Buffalo andouille strip steak salami, spare ribs capicola pancetta meatloaf tail hamburger leberkas shankle ribeye. Kevin biltong shank cupim. Short ribs pig pork belly, pastrami tail.»
                    </div>
                    <div class="table mb0 pb30">
                        <div class="table-row">
                            <div class="table-cell valign-middle">
                                <div class="fsize-24 fweight-700 font-agency color-white uppercase">
                                    William Castro
                                </div>
                                <div class="fsize-14 fweight-700 uppercase color-1">
                                    Gamer
                                </div>
                            </div>
                        </div>
                    </div>
                </blockquote>
            </div>
            <p class="mt60">Chuck boudin strip steak tail landjaeger, pork chop capicola corned beef short ribs shankle hamburger turkey. Porchetta bresaola landjaeger turkey. Doner kielbasa bresaola spare ribs, brisket filet mignon ham hock fatback beef. Pancetta beef ribs ball tip cupim ham beef rump, frankfurter flank kielbasa leberkas. Tenderloin porchetta filet mignon venison.</p>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4 class="mt30 mb30">Unordered List</h4>
                    <p>Sausage rump shoulder kielbasa biltong t-bone bresaola swine flank. Meatloaf kevin sirloin salami corned beef kielbasa chicken fatback pastrami. Brisket shankle beef t-bone.</p>
                    <ul class="list-1">
                        <li class="color5">Buffalo drumstick doner short;</li>
                        <li class="color5">Loin pork chop strip steak ground round;</li>
                        <li class="color5">Short ribs kevin tri-tip burgdoggen.</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4 class="mt30 mb30">Ordered List</h4>
                    <p>Sausage flank pork chop ribeye fatback ground round hamburger landjaeger porchetta kielbasa frankfurter chicken swine drumstick. Ribeye ground round short.</p>
                    <ol class="list-2">
                        <li class="color5">Buffalo drumstick doner short;</li>
                        <li class="color5">Loin pork chop strip steak ground round;</li>
                        <li class="color5">Short ribs kevin tri-tip burgdoggen.</li>
                    </ol>
                </div>
            </div>
            <h2 class="mt60">Layout: Columns</h2>
            <hr>
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="mb40">Full Width</h3>
                    <p>
                        Picanha spare ribs corned beef, sirloin chicken chuck cupim cow short ribs drumstick tri-tip flank beef strip steak. Shank
                        jowl turkey shoulder pork alcatra frankfurter ham fatback t-bone pastrami ham hock. Ham hock porchetta
                        meatloaf ground round. Meatball leberkas buffalo cupim prosciutto brisket ribeye chicken pork belly
                        ball tip pork loin beef.
                    </p>
                </div>
                <div class="col-sm-6">
                    <h3>1/2</h3>
                    <p>
                        Short ribs pork loin pork, shank meatloaf rump strip steak tail ham pig biltong filet mignon. Ground round capicola jowl
                        filet mignon. Meatloaf pork chop short ribs andouille, turducken chicken tenderloin ball tip pancetta.
                        Brisket kevin shank alcatra, andouille beef sausage jerky ham hock ground round flank cow.
                    </p>
                </div>
                <div class="col-sm-6">
                    <h3>1/2</h3>
                    <p>
                        Short ribs pork loin pork, shank meatloaf rump strip steak tail ham pig biltong filet mignon. Ground round capicola jowl
                        filet mignon. Meatloaf pork chop short ribs andouille, turducken chicken tenderloin ball tip pancetta.
                        Brisket kevin shank alcatra, andouille beef sausage jerky ham hock ground round flank cow.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h3>1/3</h3>
                    <p>
                        Short ribs pork loin pork, shank meatloaf rump strip steak tail ham pig biltong filet mignon. Ground round capicola jowl
                        filet mignon. Meatloaf pork chop short ribs andouille, turducken chicken tenderloin ball tip pancetta.
                        Brisket kevin shank alcatra, andouille beef sausage jerky ham hock ground round flank cow.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3>1/3</h3>
                    <p>
                        Short ribs pork loin pork, shank meatloaf rump strip steak tail ham pig biltong filet mignon. Ground round capicola jowl
                        filet mignon. Meatloaf pork chop short ribs andouille, turducken chicken tenderloin ball tip pancetta.
                        Brisket kevin shank alcatra, andouille beef sausage jerky ham hock ground round flank cow.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3>1/3</h3>
                    <p>
                        Short ribs pork loin pork, shank meatloaf rump strip steak tail ham pig biltong filet mignon. Ground round capicola jowl
                        filet mignon. Meatloaf pork chop short ribs andouille, turducken chicken tenderloin ball tip pancetta.
                        Brisket kevin shank alcatra, andouille beef sausage jerky ham hock ground round flank cow.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h3>1/4</h3>
                    <p>
                        Short ribs pork loin pork, shank meatloaf rump strip steak tail ham pig biltong filet mignon. Ground round capicola jowl
                        filet mignon. Meatloaf pork chop short ribs andouille, turducken chicken tenderloin ball tip pancetta.
                        Brisket kevin shank alcatra, andouille beef sausage jerky ham hock ground round flank cow.
                    </p>
                </div>
                <div class="col-sm-3">
                    <h3>1/4</h3>
                    <p>
                        Short ribs pork loin pork, shank meatloaf rump strip steak tail ham pig biltong filet mignon. Ground round capicola jowl
                        filet mignon. Meatloaf pork chop short ribs andouille, turducken chicken tenderloin ball tip pancetta.
                        Brisket kevin shank alcatra, andouille beef sausage jerky ham hock ground round flank cow.
                    </p>
                </div>
                <div class="col-sm-3">
                    <h3>1/4</h3>
                    <p>
                        Short ribs pork loin pork, shank meatloaf rump strip steak tail ham pig biltong filet mignon. Ground round capicola jowl
                        filet mignon. Meatloaf pork chop short ribs andouille, turducken chicken tenderloin ball tip pancetta.
                        Brisket kevin shank alcatra, andouille beef sausage jerky ham hock ground round flank cow.
                    </p>
                </div>
                <div class="col-sm-3">
                    <h3>1/4</h3>
                    <p>
                        Short ribs pork loin pork, shank meatloaf rump strip steak tail ham pig biltong filet mignon. Ground round capicola jowl
                        filet mignon. Meatloaf pork chop short ribs andouille, turducken chicken tenderloin ball tip pancetta.
                        Brisket kevin shank alcatra, andouille beef sausage jerky ham hock ground round flank cow.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="gallery-masonry.html">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-right.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        Andouille landjaeger flank boudin. Jerky cupim alcatra sirloin porchetta,
                        <br /> turkey short ribs leberkas doner bacon pancetta buffalo.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2018
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>