﻿<!DOCTYPE html lang="en">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>"Indiega" Documentation - by DenysThemes</title>

	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="stylesheet" href="css/fonts.css"/>
	<!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../documentation/fonts/css/font-awesome.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Lora:400italic,700italic&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>

</head>    
<body>

	<div class="centered">

		<div class="helloText">
			<span class="lora25 black bold">Hello.</span><br>
			<span class="lora25 gray">Thanks for purchasing "Indiega"!</span>
		</div>

		<div class="gray block1200 tableof">
			<div class="tableof-inner">
				<div class="source15 bold textleft">
					
					<ol>
						<li><a href="#introduction">INTRODUCTION</a></li>
						<li><a href="#tips">TIPS</a></li>    
						<li><a href="#template_features">TEMPLATE FEATURES</a></li>    
						<li><a href="#installation">INSTALLATION</a></li>
						<li><a href="#failes_structure">FAILES STRUCTURE</a></li>
						<li><a href="#html_structure">HTML STRUCTURE</a></li>
						<li><a href="#css_structure">CSS STRUCTURE</a></li>
						<li><a href="#javascript">JAVASCRIPT</a></li>
						<li><a href="#customisation_styles">CUSTOMISATION & STYLES</a></li>                            
						<li><a href="#font_awesome_icons">FONT AWESOME ICONS</a></li>
						<li><a href="#sources">SOURCES & COPYRIGHTS</a></li>
					</ol>
				</div>
			</div>
		</div>

		<!-- block -->

		<div id="introduction" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">1. Introduction</div>
			<div class="source15 gray">
				
				Thank you for purchasing "Indiega" - Multipurpose Extra Large Theme.<br><br>

                Please do share any thoughts or comments with us. We'd like to hear from you!<br>
                If you need help, please do not hesitate to ask us. We'll be ready to reply you on our ThemeForest comments page.
			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->

		<!-- block -->

		<div id="tips" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">2. Tips</div>
			<div class="source15 gray">
				
				<div class="notifications congratulations"><i class="fa fa-exclamation-circle mr15" aria-hidden="true"></i>Use Firebug or Chrome Developer Tools.</div>
				<div class="notifications information"><i class="fa fa-exclamation-circle mr15" aria-hidden="true"></i>Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</div>
				<div class="notifications alert"><i class="fa fa-exclamation-circle mr15" aria-hidden="true"></i>Quickly find what you are looking for in this document by using your browser's "Find in Page" feature, typically Control + F.</div>
				<div class="notifications error"><i class="fa fa-exclamation-circle mr15" aria-hidden="true"></i>Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you encounter an error you can't solve.</div>
				<div class="notifications congratulations"><i class="fa fa-exclamation-circle mr15" aria-hidden="true"></i>Explore the live demo for pages ideas and sample code.</div>
			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->
		
		<!-- block -->

		<div id="template_features" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">3. Template Features</div>
			<div class="source15 gray">
				
				<ol class="pl20">
					<li><strong>Based on Twitter Bootstrap 3.3.7</strong> - Intuitive, and powerful front-end framework for faster and easier web development.</li>
					<li><strong>100% W3C Valid Files</strong> - We have tested all of our files on W3C to make sure everything is up to latest standards.</li>
					<li><strong>Fully Responsive Design</strong> - Indiega Template is fully responsive which means it will look excellent on your desktop, laptop, tablet and smartphone.</li>
					<li><strong>Cross Browser Compatible</strong> - Indiega Template looks excellent in most popular browsers - Chrome, Opera, Safari, Mozzila, IE9+</li>
					<li><strong>Three Blog Layout</strong> - Has three <em>Blog</em> templates (Whithout sidebar, with left sidebar, with right sidebar).</li>
					<li><strong>Four Gallery Layout</strong> - Has four different <em>Gallery</em> templates.</li>
					<li><strong>On Scroll Effect Layout</strong> - An on scroll effect template that animates the sides of sections once they are in the viewport.</li>
					<li><strong>Parallax Background Layout</strong> - Dynamic animation to move between content panels.</li>
					<li><strong>Very Easy to Customize</strong> - We love clean and organized code, so we put a lot effort in commenting every section of HTML and CSS files to make your customization fast and easy.</li>
					<li><strong>Font Awesome Icons</strong> - Choose your favorite icons from Font Awesome 4.7.0.</li>
					<li><strong>Dedicated Support</strong> - We take support very seriously for all of our items. So please, if you'll have any questions do not hesitate to contact us. We'll be happy to assist you in any way we can. We will try to answer to all your question within 24 hours, often less.</li>
				</ol>
			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->

		<!-- block -->

		<div id="installation" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">4. Installation</div>
			<div class="source15 gray">
				
				Indiega HTML Template doesn't require any installation or DB use. You only need to extract the indiega.zip/ in to your www or public_html directory on your server or local computer.<br><br>
				
				<div class="notifications information"><i class="fa fa-exclamation-circle mr15" aria-hidden="true"></i>Attention! That folder structure and files names are important to make the template working correctly.</div>
			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->

		<!-- block -->

		<div id="failes_structure" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">5. Failes Structure</div>
			<div class="source15 gray">

                The archive folder has the following structure:

                <ul>
					<li>assets

						<ul>
							<li><strong>css</strong> (CSS files)</li>
							<li><strong>fonts</strong> (Folder with fonts files)</li>
							<li><strong>images</strong> (Each images for the page is placed in a folder with the page name. Images for the main page are in the root)</li>
							<li><strong>js</strong> (JS files)</li>
							<li><strong>plugins</strong> (The folder with all the js plugins)</li>
						</ul>
					</li>
					<li>pages (all HTML template files)</li>
				</ul>
				
			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->

		<!-- block -->

		<div id="html_structure" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">6. HTML Structure</div>
			<div class="source15 gray">
				
				In this template we used as a framework, the Bootstrap Framework v3.3.7 - <a href="https://getbootstrap.com/docs/3.3/">getbootstrap.com</a> <br><br>

				The default Bootstrap3 grid system is composed by 12 columns, named like "col-*-1", "col-*-2", "col-*-3"...."col-*-12". Grid systems are used for creating page layouts through a series of rows and columns that house your content. <br><br>
				<a href="https://getbootstrap.com/docs/3.3/css/#grid-example-basic">Click here</a> to see how the Bootstrap3 grid system works.

			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->

		<!-- block -->

		<div id="css_structure" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">7. CSS Structure</div>
			<div class="source15 gray">
				
				Here's a list of the stylesheet files we're using with this template, All CSS files are placed in "css" folder. You can find more information opening each file: <br><br>
				
				<ol class="pl20">
					<li><strong>bootstrap.min.css</strong> - Generic styles, resets & normalization</li>
					<li><strong>responsive.css</strong> - This stylesheet contains responsive rules for adapting the template to any resolution, from desktop to small mobile.</li>
					<li><strong>style.css</strong> - The main CSS file contains all of the specific stylings for the page such as font-size, font-color etc.</li>
					<li><strong>video-js.css</strong> - Video player Style</li>
				</ol>

				<div class="notifications information"><i class="fa fa-exclamation-circle mr15" aria-hidden="true"></i>style.css is main CSS file in this template which you are free to modify depending on the customization you require.</div>
				
			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->

		<!-- block -->

		<div id="javascript" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">8. Javascript</div>
			<div class="source15 gray">
				
				This template uses several scripts many of which are documented within the template's code. If you're a developer, you will find this particularly useful. Here are the included Javascript files: <br><br>

				<ol>
					<li><strong>bootstrap.min.js</strong> - This framework provides additional user-interface elements such as dialog boxes, tooltips, carousels etc.</li>
					<li><strong>jquery.inview.min.js</strong> -  jQuery plugin for tracking element's appearance in browser viewport.</li>
					<li><strong>jquery-3.3.1.min.js</strong> - Is a Javascript library that greatly reduces the amount of code that you must write.</li>
					<li><strong>moment.min.js</strong> - jQuery plugin for Parse, validate, manipulate, and display dates and times in JavaScript.</li>
					<li><strong>progressbar.min.js</strong> - Plugin for create responsive and stylish progress bars for the web.</li>
					<li><strong>script.js</strong> - This file contains the general jQuery setups for the scrollup plugin and more.</li>
					<li><strong>video.js</strong> - Is an open source library for working with video on the web, also known as an HTML video player.</li>
				</ol>

			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->

		<!-- block -->

		<div id="customisation_styles" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">9. Customisation & Styles</div>
			<div class="source15 gray">

				<h2>Changing Fonts</h2>
				To change the embedded font, please take a look in the head part of the website and you will find this tag:

				<pre style="overflow: auto !important;" class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"http://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,400italic,300italic,300,100italic,100"</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="tag">&gt;</span></li></ol></pre>

				To change the font, first go to <a href="http://www.google.com/fonts/">http://www.google.com/fonts/</a> choose a font and use the generated code. <br><br>
				
				<h2>Changing Logo</h2>
				Logo image is placed in "images" folder. So, first step is to change the image there. <br><br>

			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->

		<!-- block -->

		<div id="font_awesome_icons" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">10. Font Awesome Icons</div>
			<div class="source15 gray">

				This HTML Template uses Font Awesome Icons. Font Awesome gives you scalable vector icons that can instantly
				be customized - size, color, drop shadow, and anything that can be done with the power of CSS. <br><br>
				
				Example of using icons in HTML: 
				<xmp>
<i class="fa fa-angle-down" aria-hidden="true"></i>
<i class="fa fa-play" aria-hidden="true"></i>
<i class="fa fa-pause" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-google" aria-hidden="true"></i>
				</xmp>

				If you need more information, please visit this site: <a href="https://fontawesome.com/v4.7.0/icons/">fontawesome.com</a> <br><br>

			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->

		<!-- block -->

		<div id="sources" class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="splashText">
			<div class="lora25 red bold splashHdr">11. Sources & Copyrights</div>
			<div class="source15 gray">
                All the images/photographs used in our demo site and all the rights of them belong to their creators/owners.
			</div>
			<div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div>
		</div>

		<!-- /block -->

		<div class="white block1200"><div class="headerBoxPadding"></div></div>

		<div class="gray block1200 tableof">
			<div class="tableof-inner">
				<div class="source15 textleft">
					We hope you'll love "Indiega" and its features. Again, don't hesitate to share any thoughts, ideas, comments or requests with us. We're here to help you and to make your "Indiega" experience better.<br><br>

					Talk to you soon!<br><br>
					<a href="http://themeforest.net/user/dizmarket" target="_blank"><strong>DenysThemes</strong></a>
				</div>
			</div>
		</div>

		<div class="footer"><div class="lora15 black bold btnToTop"><a href="#">Back to Top</a></div></div>

	</div>

</body>
</html>
